[Window][DockSpaceViewport_11111111]
Pos=0,36
Size=3360,2012
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Viewport]
Pos=793,36
Size=2026,2012
Collapsed=0
DockId=0x00000002,0

[Window][Edit mode]
Pos=1900,64
Size=192,104
Collapsed=0

[Window][Spectra editor]
Pos=0,1670
Size=791,378
Collapsed=0
DockId=0x00000004,0

[Window][Mappings editor]
Pos=0,590
Size=456,401
Collapsed=0
DockId=0x00000004,0

[Window][Mappings viewer]
Pos=0,36
Size=791,1632
Collapsed=0
DockId=0x00000003,0

[Window][Error viewer]
Pos=2821,36
Size=539,659
Collapsed=0
DockId=0x00000006,0

[Window][Schedule]
Pos=2106,26
Size=414,573
Collapsed=0
DockId=0x00000005,0

[Window][Vertex settings]
Pos=809,88
Size=600,278
Collapsed=0

[Window][Vertex reflectances]
Pos=809,382
Size=600,324
Collapsed=0

[Window][Vertex influences]
Pos=638,626
Size=450,526
Collapsed=0

[Window][Create new project]
Pos=936,414
Size=864,1116
Collapsed=0

[Window][Close project]
Pos=999,709
Size=521,118
Collapsed=0

[Window][Editing 0 (CIE XYZ, D65 -> CIE XYZ, FL11)]
Pos=575,594
Size=450,526
Collapsed=0

[Window][Editing 1 (CIE XYZ, D65 -> CIE XYZ, FL2)]
Pos=772,658
Size=450,526
Collapsed=0

[Window][Warning: unsaved progress]
Pos=1727,974
Size=386,106
Collapsed=0

[Window][Exit Metameric]
Pos=1000,709
Size=694,160
Collapsed=0

[Window][Editing 1 (CIE XYZ, D65 -> CIE XYZ, FL11)]
Pos=730,626
Size=450,526
Collapsed=0

[Window][Editing 0 (CIE XYZ, D65 -> CIE XYZ, FL2)]
Pos=845,594
Size=450,526
Collapsed=0

[Window][Editing 0 (CIE XYZ, D65 -> CIE XYZ, E)]
Pos=772,658
Size=450,526
Collapsed=0

[Window][Editing 2 (CIE XYZ, D65 -> CIE XYZ, FL11)]
Pos=989,658
Size=450,526
Collapsed=0

[Window][Editing 1 (CIE XYZ, D65 -> CIE XYZ, D65)]
Pos=845,626
Size=450,526
Collapsed=0

[Window][Editing 0 (CIE XYZ, D65 -> CIE XYZ, D65)]
Pos=575,594
Size=450,526
Collapsed=0

[Window][Editing 0 (CIE XYZ, noma_twister_domestic (blue) -> CIE XYZ, FL11)]
Pos=919,594
Size=450,526
Collapsed=0

[Window][Editing 0 (CIE XYZ, FL11 -> CIE XYZ, noma_twister_domestic (blue))]
Pos=650,594
Size=450,526
Collapsed=0

[Window][Editing 0 (CIE XYZ, noma_twister_domestic (blue) -> CIE XYZ, noma_twister_domestic (blue))]
Pos=650,594
Size=450,526
Collapsed=0

[Window][Editing 0 (CIE XYZ, D65 -> CIE XYZ, rona_twister_domestic (green))]
Pos=1392,594
Size=450,526
Collapsed=0

[Window][Editing 0 (CIE XYZ, noma_twister_domestic (blue) -> CIE XYZ, led_philips_candlelight_domestic (2700K))]
Pos=839,594
Size=450,526
Collapsed=0

[Window][Editing 0: CIE XYZ, led_philips_candlelight_domestic (2700K)]
Pos=862,594
Size=450,558
Collapsed=0

[Window][Editing 0: CIE XYZ, FL11]
Pos=862,594
Size=450,558
Collapsed=0

[Window][Weight viewer]
Pos=2821,697
Size=539,1351
Collapsed=0
DockId=0x0000000A,0

[Window][Editing 1: CIE XYZ, FL11]
Pos=638,626
Size=450,558
Collapsed=0

[Window][Editing 0: CIE XYZ, FL2]
Pos=638,594
Size=450,558
Collapsed=0

[Window][Embedding Viewport]
Pos=60,60
Size=35,35
Collapsed=0

[Window][Vertex editing]
Pos=2419,88
Size=384,132
Collapsed=0

[Window][Editing 0]
Pos=432,266
Size=331,376
Collapsed=0

[Window][Editing 1]
Pos=432,266
Size=331,376
Collapsed=0

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,36 Size=3360,2012 Split=X
  DockNode      ID=0x00000007 Parent=0x8B93E3BD SizeRef=2339,1510 Split=X
    DockNode    ID=0x00000001 Parent=0x00000007 SizeRef=791,1510 Split=Y Selected=0x0F58490B
      DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=1329,730 CentralNode=1 Selected=0x0F58490B
      DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=1329,378 Selected=0x42AC535E
    DockNode    ID=0x00000002 Parent=0x00000007 SizeRef=2026,1510 Selected=0x13926F0B
  DockNode      ID=0x00000008 Parent=0x8B93E3BD SizeRef=539,1510 Split=Y Selected=0x41558050
    DockNode    ID=0x00000009 Parent=0x00000008 SizeRef=338,602 Split=Y Selected=0x41558050
      DockNode  ID=0x00000005 Parent=0x00000009 SizeRef=568,573 Selected=0x41558050
      DockNode  ID=0x00000006 Parent=0x00000009 SizeRef=568,468 Selected=0xB3D394E3
    DockNode    ID=0x0000000A Parent=0x00000008 SizeRef=338,1235 Selected=0x01F41DBC

